#supervior.conf配置文件
[program:go-api]
directory=/data/www/go-api
command=/data/www/go-api/go-api -log_dir=/data/www/go-api/logs -port=1338 > /dev/null 2>&1

#指定进程个数
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/null
user=nobody
